(self["webpackChunkproyectobanco_client"] = self["webpackChunkproyectobanco_client"] || []).push([["main"],{

/***/ 1675
/*!***************************************!*\
  !*** ./src/app/app.component.spec.ts ***!
  \***************************************/
(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var C_Users_MSI_LAPTOP_Desktop_Taller_de_Software_ProyectoBanco_proyectobanco_client_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js */ 9204);
/* harmony import */ var _angular_common_http_testing__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/common/http/testing */ 8570);
/* harmony import */ var _angular_core_testing__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/core/testing */ 9399);
/* harmony import */ var _app_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./app.component */ 92);




describe('AppComponent', () => {
  let component;
  let fixture;
  let httpMock;
  beforeEach(/*#__PURE__*/(0,C_Users_MSI_LAPTOP_Desktop_Taller_de_Software_ProyectoBanco_proyectobanco_client_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js__WEBPACK_IMPORTED_MODULE_0__["default"])(function* () {
    yield _angular_core_testing__WEBPACK_IMPORTED_MODULE_2__.TestBed.configureTestingModule({
      declarations: [_app_component__WEBPACK_IMPORTED_MODULE_3__.AppComponent],
      imports: [_angular_common_http_testing__WEBPACK_IMPORTED_MODULE_1__.HttpClientTestingModule]
    }).compileComponents();
  }));
  beforeEach(() => {
    fixture = _angular_core_testing__WEBPACK_IMPORTED_MODULE_2__.TestBed.createComponent(_app_component__WEBPACK_IMPORTED_MODULE_3__.AppComponent);
    component = fixture.componentInstance;
    httpMock = _angular_core_testing__WEBPACK_IMPORTED_MODULE_2__.TestBed.inject(_angular_common_http_testing__WEBPACK_IMPORTED_MODULE_1__.HttpTestingController);
  });
  afterEach(() => {
    httpMock.verify();
  });
  it('should create the app', () => {
    expect(component).toBeTruthy();
  });
  it('should retrieve weather forecasts from the server', () => {
    const mockForecasts = [{
      date: '2021-10-01',
      temperatureC: 20,
      temperatureF: 68,
      summary: 'Mild'
    }, {
      date: '2021-10-02',
      temperatureC: 25,
      temperatureF: 77,
      summary: 'Warm'
    }];
    component.ngOnInit();
    const req = httpMock.expectOne('/weatherforecast');
    expect(req.request.method).toEqual('GET');
    req.flush(mockForecasts);
    expect(component.forecasts).toEqual(mockForecasts);
  });
});

/***/ },

/***/ 92
/*!**********************************!*\
  !*** ./src/app/app.component.ts ***!
  \**********************************/
(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   AppComponent: () => (/* binding */ AppComponent)
/* harmony export */ });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ 4398);
/* harmony import */ var _app_component_html_ngResource__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./app.component.html?ngResource */ 1584);
/* harmony import */ var _app_component_css_ngResource__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./app.component.css?ngResource */ 309);
/* harmony import */ var _app_component_css_ngResource__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_app_component_css_ngResource__WEBPACK_IMPORTED_MODULE_2__);
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/common/http */ 4054);
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/core */ 7580);
function cov_2o9loolhmq() {
  var path = "C:\\Users\\MSI LAPTOP\\Desktop\\Taller-de-Software\\ProyectoBanco\\proyectobanco.client\\src\\app\\app.component.ts";
  var hash = "57da443b10d0bbec309904928dada83213bb9b87";
  var global = new Function("return this")();
  var gcv = "__coverage__";
  var coverageData = {
    path: "C:\\Users\\MSI LAPTOP\\Desktop\\Taller-de-Software\\ProyectoBanco\\proyectobanco.client\\src\\app\\app.component.ts",
    statementMap: {
      "0": {
        start: {
          line: 6,
          column: 19
        },
        end: {
          line: 26,
          column: 1
        }
      },
      "1": {
        start: {
          line: 8,
          column: 16
        },
        end: {
          line: 8,
          column: 18
        }
      },
      "2": {
        start: {
          line: 10,
          column: 8
        },
        end: {
          line: 10,
          column: 25
        }
      },
      "3": {
        start: {
          line: 13,
          column: 8
        },
        end: {
          line: 13,
          column: 28
        }
      },
      "4": {
        start: {
          line: 16,
          column: 8
        },
        end: {
          line: 20,
          column: 11
        }
      },
      "5": {
        start: {
          line: 17,
          column: 12
        },
        end: {
          line: 17,
          column: 36
        }
      },
      "6": {
        start: {
          line: 19,
          column: 12
        },
        end: {
          line: 19,
          column: 33
        }
      },
      "7": {
        start: {
          line: 22,
          column: 12
        },
        end: {
          line: 22,
          column: 34
        }
      },
      "8": {
        start: {
          line: 23,
          column: 28
        },
        end: {
          line: 25,
          column: 5
        }
      },
      "9": {
        start: {
          line: 23,
          column: 34
        },
        end: {
          line: 25,
          column: 5
        }
      },
      "10": {
        start: {
          line: 27,
          column: 0
        },
        end: {
          line: 34,
          column: 17
        }
      }
    },
    fnMap: {
      "0": {
        name: "(anonymous_0)",
        decl: {
          start: {
            line: 9,
            column: 4
          },
          end: {
            line: 9,
            column: 5
          }
        },
        loc: {
          start: {
            line: 9,
            column: 22
          },
          end: {
            line: 11,
            column: 5
          }
        },
        line: 9
      },
      "1": {
        name: "(anonymous_1)",
        decl: {
          start: {
            line: 12,
            column: 4
          },
          end: {
            line: 12,
            column: 5
          }
        },
        loc: {
          start: {
            line: 12,
            column: 15
          },
          end: {
            line: 14,
            column: 5
          }
        },
        line: 12
      },
      "2": {
        name: "(anonymous_2)",
        decl: {
          start: {
            line: 15,
            column: 4
          },
          end: {
            line: 15,
            column: 5
          }
        },
        loc: {
          start: {
            line: 15,
            column: 19
          },
          end: {
            line: 21,
            column: 5
          }
        },
        line: 15
      },
      "3": {
        name: "(anonymous_3)",
        decl: {
          start: {
            line: 16,
            column: 52
          },
          end: {
            line: 16,
            column: 53
          }
        },
        loc: {
          start: {
            line: 16,
            column: 64
          },
          end: {
            line: 18,
            column: 9
          }
        },
        line: 16
      },
      "4": {
        name: "(anonymous_4)",
        decl: {
          start: {
            line: 18,
            column: 11
          },
          end: {
            line: 18,
            column: 12
          }
        },
        loc: {
          start: {
            line: 18,
            column: 22
          },
          end: {
            line: 20,
            column: 9
          }
        },
        line: 18
      },
      "5": {
        name: "(anonymous_5)",
        decl: {
          start: {
            line: 23,
            column: 28
          },
          end: {
            line: 23,
            column: 29
          }
        },
        loc: {
          start: {
            line: 23,
            column: 34
          },
          end: {
            line: 25,
            column: 5
          }
        },
        line: 23
      }
    },
    branchMap: {},
    s: {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0
    },
    f: {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0
    },
    b: {},
    inputSourceMap: {
      version: 3,
      file: "app.component.js",
      sourceRoot: "",
      sources: ["C:\\Users\\MSI LAPTOP\\Desktop\\Taller-de-Software\\ProyectoBanco\\proyectobanco.client\\src\\app\\app.component.ts"],
      names: [],
      mappings: ";;;AAAA,OAAO,EAAE,UAAU,EAAE,MAAM,sBAAsB,CAAC;AAClD,OAAO,EAAE,SAAS,EAAU,MAAM,eAAe,CAAC;AAe3C,IAAM,YAAY,GAAlB,MAAM,YAAY;IAGH;IAFb,SAAS,GAAsB,EAAE,CAAC;IAEzC,YAAoB,IAAgB;QAAhB,SAAI,GAAJ,IAAI,CAAY;IAAG,CAAC;IAExC,QAAQ;QACN,IAAI,CAAC,YAAY,EAAE,CAAC;IACtB,CAAC;IAED,YAAY;QACV,IAAI,CAAC,IAAI,CAAC,GAAG,CAAoB,kBAAkB,CAAC,CAAC,SAAS,CAC5D,CAAC,MAAM,EAAE,EAAE;YACT,IAAI,CAAC,SAAS,GAAG,MAAM,CAAC;QAC1B,CAAC,EACD,CAAC,KAAK,EAAE,EAAE;YACR,OAAO,CAAC,KAAK,CAAC,KAAK,CAAC,CAAC;QACvB,CAAC,CACF,CAAC;IACJ,CAAC;IAED,KAAK,GAAG,sBAAsB,CAAC;;;;;AApBpB,YAAY;IANxB,SAAS,CAAC;QACT,QAAQ,EAAE,UAAU;QACpB,8BAAmC;QACnC,UAAU,EAAE,KAAK;;KAElB,CAAC;GACW,YAAY,CAqBxB",
      sourcesContent: ["import { HttpClient } from '@angular/common/http';\r\nimport { Component, OnInit } from '@angular/core';\r\n\r\ninterface WeatherForecast {\r\n  date: string;\r\n  temperatureC: number;\r\n  temperatureF: number;\r\n  summary: string;\r\n}\r\n\r\n@Component({\r\n  selector: 'app-root',\r\n  templateUrl: './app.component.html',\r\n  standalone: false,\r\n  styleUrl: './app.component.css'\r\n})\r\nexport class AppComponent implements OnInit {\r\n  public forecasts: WeatherForecast[] = [];\r\n\r\n  constructor(private http: HttpClient) {}\r\n\r\n  ngOnInit() {\r\n    this.getForecasts();\r\n  }\r\n\r\n  getForecasts() {\r\n    this.http.get<WeatherForecast[]>('/weatherforecast').subscribe(\r\n      (result) => {\r\n        this.forecasts = result;\r\n      },\r\n      (error) => {\r\n        console.error(error);\r\n      }\r\n    );\r\n  }\r\n\r\n  title = 'proyectobanco.client';\r\n}\r\n"]
    },
    _coverageSchema: "1a1c01bbd47fc00a2c39e90264f33305004495a9",
    hash: "57da443b10d0bbec309904928dada83213bb9b87"
  };
  var coverage = global[gcv] || (global[gcv] = {});
  if (!coverage[path] || coverage[path].hash !== hash) {
    coverage[path] = coverageData;
  }
  var actualCoverage = coverage[path];
  {
    // @ts-ignore
    cov_2o9loolhmq = function () {
      return actualCoverage;
    };
  }
  return actualCoverage;
}
cov_2o9loolhmq();





cov_2o9loolhmq().s[0]++;
let AppComponent = class AppComponent {
  http;
  forecasts = (cov_2o9loolhmq().s[1]++, []);
  constructor(http) {
    cov_2o9loolhmq().f[0]++;
    cov_2o9loolhmq().s[2]++;
    this.http = http;
  }
  ngOnInit() {
    cov_2o9loolhmq().f[1]++;
    cov_2o9loolhmq().s[3]++;
    this.getForecasts();
  }
  getForecasts() {
    cov_2o9loolhmq().f[2]++;
    cov_2o9loolhmq().s[4]++;
    this.http.get('/weatherforecast').subscribe(result => {
      cov_2o9loolhmq().f[3]++;
      cov_2o9loolhmq().s[5]++;
      this.forecasts = result;
    }, error => {
      cov_2o9loolhmq().f[4]++;
      cov_2o9loolhmq().s[6]++;
      console.error(error);
    });
  }
  title = (cov_2o9loolhmq().s[7]++, 'proyectobanco.client');
  static ctorParameters = (cov_2o9loolhmq().s[8]++, () => {
    cov_2o9loolhmq().f[5]++;
    cov_2o9loolhmq().s[9]++;
    return [{
      type: _angular_common_http__WEBPACK_IMPORTED_MODULE_3__.HttpClient
    }];
  });
};
cov_2o9loolhmq().s[10]++;
AppComponent = (0,tslib__WEBPACK_IMPORTED_MODULE_0__.__decorate)([(0,_angular_core__WEBPACK_IMPORTED_MODULE_4__.Component)({
  selector: 'app-root',
  template: _app_component_html_ngResource__WEBPACK_IMPORTED_MODULE_1__,
  standalone: false,
  styles: [(_app_component_css_ngResource__WEBPACK_IMPORTED_MODULE_2___default())]
})], AppComponent);


/***/ },

/***/ 3066
/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ng-virtual-main.js!=!data:text/javascript;base64,CiAgaW1wb3J0IHsgZ2V0VGVzdEJlZCB9IGZyb20gJ0Bhbmd1bGFyL2NvcmUvdGVzdGluZyc7CiAgaW1wb3J0IHsKICAgIEJyb3dzZXJEeW5hbWljVGVzdGluZ01vZHVsZSwKICAgIHBsYXRmb3JtQnJvd3NlckR5bmFtaWNUZXN0aW5nLAogICB9IGZyb20gJ0Bhbmd1bGFyL3BsYXRmb3JtLWJyb3dzZXItZHluYW1pYy90ZXN0aW5nJzsKCiAgLy8gSW5pdGlhbGl6ZSB0aGUgQW5ndWxhciB0ZXN0aW5nIGVudmlyb25tZW50LgogIGdldFRlc3RCZWQoKS5pbml0VGVzdEVudmlyb25tZW50KEJyb3dzZXJEeW5hbWljVGVzdGluZ01vZHVsZSwgcGxhdGZvcm1Ccm93c2VyRHluYW1pY1Rlc3RpbmcoKSwgewogICAgZXJyb3JPblVua25vd25FbGVtZW50czogdHJ1ZSwKICAgIGVycm9yT25Vbmtub3duUHJvcGVydGllczogdHJ1ZQogIH0pOwo= ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _angular_core_testing__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core/testing */ 9399);
/* harmony import */ var _angular_platform_browser_dynamic_testing__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser-dynamic/testing */ 1110);



// Initialize the Angular testing environment.
(0,_angular_core_testing__WEBPACK_IMPORTED_MODULE_0__.getTestBed)().initTestEnvironment(_angular_platform_browser_dynamic_testing__WEBPACK_IMPORTED_MODULE_1__.BrowserDynamicTestingModule, (0,_angular_platform_browser_dynamic_testing__WEBPACK_IMPORTED_MODULE_1__.platformBrowserDynamicTesting)(), {
  errorOnUnknownElements: true,
  errorOnUnknownProperties: true
});

/***/ },

/***/ 309
/*!**********************************************!*\
  !*** ./src/app/app.component.css?ngResource ***!
  \**********************************************/
(module, __unused_webpack_exports, __webpack_require__) {

// Imports
var ___CSS_LOADER_API_SOURCEMAP_IMPORT___ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */ 3142);
var ___CSS_LOADER_API_IMPORT___ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ 5950);
var ___CSS_LOADER_EXPORT___ = ___CSS_LOADER_API_IMPORT___(___CSS_LOADER_API_SOURCEMAP_IMPORT___);
// Module
___CSS_LOADER_EXPORT___.push([module.id, `.top-nav {
  background-color: #1a252f; /* El color oscuro que tienes en las capturas */
  padding: 10px 20px;
  color: white;
}

.nav-container {
  display: flex;
  align-items: center; /* Alinea verticalmente al centro */
  gap: 30px; /* Espacio entre el título y los botones */
}

.brand {
  font-size: 1.2rem; /* Tamaño del Sistema Bancario */
  font-weight: bold;
  white-space: nowrap;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #bdc3c7; /* Color grisáceo para los no seleccionados */
  text-decoration: none;
  font-size: 1rem; /* Tamaño similar al brand */
  transition: color 0.3s;
  cursor: pointer;
}

.nav-links a:hover {
  color: white;
}

.active-link {
  color: white !important;
  font-weight: bold;
  border-bottom: 2px solid white; /* Una línea sutil para saber dónde estás */
}

.content-area {
  padding-top: 20px;
}
`, "",{"version":3,"sources":["webpack://./src/app/app.component.css"],"names":[],"mappings":"AAAA;EACE,yBAAyB,EAAE,+CAA+C;EAC1E,kBAAkB;EAClB,YAAY;AACd;;AAEA;EACE,aAAa;EACb,mBAAmB,EAAE,mCAAmC;EACxD,SAAS,EAAE,0CAA0C;AACvD;;AAEA;EACE,iBAAiB,EAAE,gCAAgC;EACnD,iBAAiB;EACjB,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,SAAS;AACX;;AAEA;EACE,cAAc,EAAE,6CAA6C;EAC7D,qBAAqB;EACrB,eAAe,EAAE,4BAA4B;EAC7C,sBAAsB;EACtB,eAAe;AACjB;;AAEA;EACE,YAAY;AACd;;AAEA;EACE,uBAAuB;EACvB,iBAAiB;EACjB,8BAA8B,EAAE,2CAA2C;AAC7E;;AAEA;EACE,iBAAiB;AACnB","sourcesContent":[".top-nav {\r\n  background-color: #1a252f; /* El color oscuro que tienes en las capturas */\r\n  padding: 10px 20px;\r\n  color: white;\r\n}\r\n\r\n.nav-container {\r\n  display: flex;\r\n  align-items: center; /* Alinea verticalmente al centro */\r\n  gap: 30px; /* Espacio entre el título y los botones */\r\n}\r\n\r\n.brand {\r\n  font-size: 1.2rem; /* Tamaño del Sistema Bancario */\r\n  font-weight: bold;\r\n  white-space: nowrap;\r\n}\r\n\r\n.nav-links {\r\n  display: flex;\r\n  gap: 20px;\r\n}\r\n\r\n.nav-links a {\r\n  color: #bdc3c7; /* Color grisáceo para los no seleccionados */\r\n  text-decoration: none;\r\n  font-size: 1rem; /* Tamaño similar al brand */\r\n  transition: color 0.3s;\r\n  cursor: pointer;\r\n}\r\n\r\n.nav-links a:hover {\r\n  color: white;\r\n}\r\n\r\n.active-link {\r\n  color: white !important;\r\n  font-weight: bold;\r\n  border-bottom: 2px solid white; /* Una línea sutil para saber dónde estás */\r\n}\r\n\r\n.content-area {\r\n  padding-top: 20px;\r\n}\r\n"],"sourceRoot":""}]);
// Exports
module.exports = ___CSS_LOADER_EXPORT___.toString();


/***/ },

/***/ 1584
/*!***********************************************!*\
  !*** ./src/app/app.component.html?ngResource ***!
  \***********************************************/
(module) {

"use strict";
module.exports = "﻿<nav class=\"top-nav\">\r\n  <div class=\"nav-container\">\r\n    <span class=\"brand\">Sistema Bancario</span>\r\n\r\n    <div class=\"nav-links\">\r\n      <a routerLink=\"/admin/plans\" routerLinkActive=\"active-link\">Planes de Crédito</a>\r\n      <a routerLink=\"/admin/users\" routerLinkActive=\"active-link\">Gestión de Usuarios</a>\r\n    </div>\r\n  </div>\r\n</nav>\r\n\r\n<main class=\"content-area\">\r\n  <router-outlet></router-outlet>\r\n</main>\r\n\r\n";

/***/ }

},
/******/ __webpack_require__ => { // webpackRuntimeModules
/******/ var __webpack_exec__ = (moduleId) => (__webpack_require__(__webpack_require__.s = moduleId))
/******/ __webpack_require__.O(0, ["vendor"], () => (__webpack_exec__(2309), __webpack_exec__(3066), __webpack_exec__(1675)));
/******/ var __webpack_exports__ = __webpack_require__.O();
/******/ }
]);
//# sourceMappingURL=main.js.map